{
    "name": "Круизы в Антарктику",
    "short_name": "Антарктика",
    "start_url": "./index.html",
    "description": "Круизы в Антарктику. Волшебный мир айсбергов и пингвинов.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
